<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="En attente de la localisation..."
        android:textSize="18sp"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/locationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obtenir la localisation" />

    <Button
        android:id="@+id/startUpdatesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Démarrer mises à jour de position"
        android:visibility="visible" />

    <Button
        android:id="@+id/stopUpdatesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arrêter mises à jour de position"
        android:visibility="invisible" />

</LinearLayout>
